{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sora",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 5070,
      "cwd": "/Users/jordanyoung/Documents/Sora"
    }
  ]
}
